<%@ master language="C#" autoeventwireup="true" inherits="Guest_Ask_Ask, App_Web_wcgxsml0" clientidmode="Static" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="renderer" content="webkit" />
<link type="text/css" href="/dist/css/bootstrap.min.css" rel="stylesheet" />
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
    <script src="/JS/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script>
<link type="text/css" href="/dist/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/App_Themes/Guest.css" rel="stylesheet" type="text/css" />
<link href="/Template/Travel/style/global.css?Version=20150909" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<%Call.Label("{ZL.Label id=\"全站头部\" /}");%>
<div class="myask_banner">
<div class="container">
<div class="myask_banner_t">总有一人知道你问题答案</div>
<p>这里共<span>117106</span>问题<span>59610</span>人参与</p>
</div>
</div>
<form id="form1" runat="server">
<div id="ask_top" hidden>
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
<div class="ask_top_l">
<ul class="list-inline">
<li><a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$SiteURL/}');" href="javascript:;">设为首页</a></li>
<li><a href="javascript:;" id="dropdownMenu1" data-toggle="dropdown"><%:Call.SiteName %><span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
<%Call.Label("{ZL.Label id=\"输出根节点下一级栏目列表\" ShowNum=\"8\" /}");%>
</ul>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
<div class="ask_top_r">
<ul class="list-inline">
<li><i class="fa fa-graduation-cap"></i><a href="/Baike" >百科</a></li>
<li><i class="fa fa-envelope"></i><a href="/Guest">留言</a></li>
<li><i class="fa fa-question-circle"></i><a href="/Ask">问答</a></li>
<li><i class="fa fa-paw"></i><a href="/Index" >贴吧</a></li>
<li style="<%=getstyle()%>">
<div class="dropdown">
<a id="dLabel" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><asp:Label runat="server"  ID="user"></asp:Label><span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的空间</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的帖子</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/Content/MyFavori.aspx" target="_blank">我的喜欢</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的关注</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/" target="_blank">我的投票</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/User/Info/UserBase.aspx" target="_blank">个人设置</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/Logout.aspx">安全退出</a></li>
</ul>
</div>
</li>
<li style="<%=getstyles()%>"><a href="/User/Login.aspx?ReturnUrl=/guest/" target="_blank">登录</a>|<a href="/User/Register.aspx?ReturnUrl=/Guest/" target="_blank">注册</a></li>
</ul>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="container" hidden>
<div class="ask_logo">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ask_logo_l"><a href="/Ask"><img src='<%Call.Label("{$LogoUrl/}"); %>' alt="<%Call.Label("{$SiteName/}"); %>留言系统" /></a></div>
<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 ask_logo_r">
<div class="input-group">
<asp:TextBox runat="server" ID="txtAsk" onmouseover="this.focus()" autocomplete="off" class="form-control" Style="vertical-align: middle;" TabIndex="1"></asp:TextBox>
<div class="input-group-btn">
<button id="btnAsk" type="button" class="btn btn-success">快速提问</button>
<button id="btnSearch" type="button" class="btn btn-success">搜索</button>
<button id="btnAnswer" type="button" class="btn btn-success">我要回答</button>
</div>
</div>
</div>
</div>
</div>
</div>
<asp:ContentPlaceHolder id="Content" runat="server">      
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
</form>
<%Call.Label("{ZL.Label id=\"全站底部\" /}");%>
<div class="pics_return">
<ul>
<li><a href="/" title="返回首页"><i class="fa fa-home"></i></a></li>
<li onMouseOver="javascript:$(this).find('.pics_return_m').show();" onMouseOut="javascript:$(this).find('.pics_return_m').hide();" title="扫描微信二位">
<a href="javascript:;"><i class="fa fa-qrcode"></i></a>
<div class="pics_return_m" style="display:none;"><img src="/Template/Travel/style/images/weixin.jpg" alt="" />扫一扫手机浏览<span></span></div>
</li>
<li title="意见反馈"><a href="/Guest" target="_blank"><i class="fa fa-comment"></i></a></li>
<li><a href="javascript:;" onClick="returnTop();" title="点击返回顶部"><i class="fa fa-angle-up"></i></a></li>
</ul>
</div>
</body>
</html>
<script>
//检测固顶事件
var IO=document.getElementById('home_nav'),Y=IO,H=0,IE6;
IE6=window.ActiveXObject&&!window.XMLHttpRequest;
while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
if(IE6)
    IO.style.cssText="position:absolute;top:expression(this.fix?(document"+
        ".documentElement.scrollTop-(this.javascript||"+H+")):0)";
window.onscroll=function (){
    var d=document,s=Math.max(d.documentElement.scrollTop,document.body.scrollTop);
     if(s>H&&IO.fix||s<=H&&!IO.fix)return;
    if(!IE6)IO.style.position=IO.fix?"":"fixed";        
    IO.fix=!IO.fix;
};
try{document.execCommand("BackgroundImageCache",false,true)}catch(e){};
 //]]>

//兼容wp8
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement("style");
  msViewportStyle.appendChild(
    document.createTextNode(
      "@-ms-viewport{width:auto!important}"
    )
  );
  document.getElementsByTagName("head")[0].
    appendChild(msViewportStyle);
}
$().ready(function(e) {
    $("#menuAsk").addClass("active");
});
function returnTop() {
	setTimeout(setScollTop, 1);
}
function setScollTop() {
	if ($(window).scrollTop()>1) {
		$(window).scrollTop($(window).scrollTop() - 30);
		setTimeout(setScollTop,1);
	}
}
$(function () {
    $("#btnAsk").click(function () { location.href = "/Guest/Ask/Add.aspx?strWhere=" + $("#txtAsk").val(); });
    $("#btnSearch").click(function () { location.href = "/Guest/Ask/SearchList.aspx?strWhere=" + $("#txtAsk").val(); });
    $("#btnAnswer").click(function () { location.href = "/Guest/Ask/List.aspx?strWhere=" + $("#txtAsk").val(); });
})
</script>