<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>982</LabelID>
    <LabelName>内页头部公用</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;nav class="navbar navbar-default navbar-fixed-top pics_top"&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;a class="navbar-brand" href="/"&gt;&lt;img src="{$LogoUrl/}" alt="{$SiteName/}" /&gt;&lt;/a&gt;
&lt;!-- Single button --&gt;
&lt;div class="btn-group"&gt;
&lt;button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"&gt;
&lt;i class="glyphicon glyphicon-align-justify"&gt;&lt;/i&gt; 导航 &lt;span class="caret"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}"&gt;风景&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(2)/}"&gt;游记&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;事件&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(4)/}"&gt;画册&lt;/a&gt;&lt;/li&gt;
&lt;!--&lt;li&gt;&lt;a href="/Ask"&gt;问答&lt;/a&gt;&lt;/li&gt;--&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(5)/}"&gt;美食&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(6)/}"&gt;特产&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
&lt;form class="navbar-form navbar-left" role="search" action="/Class_28/NodeElite.aspx" method="get" target="_blank"&gt;
&lt;div class="form-group"&gt;
&lt;input type="text" class="form-control" placeholder="关键字……" name="k" /&gt;
&lt;/div&gt;
&lt;button type="submit" class="btn btn-default"&gt;&lt;i class="fa fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/form&gt;
&lt;ul class="nav navbar-nav navbar-right"&gt;
{ZL.Label id="用户登录状态带头像"/}
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>