<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>中标互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>696</LabelID>
    <LabelName>产品留言调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>内容互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>505</LabelID>
    <LabelName>在线调查调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>504</LabelID>
    <LabelName>投票人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>497</LabelID>
    <LabelName>投票数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>520</LabelID>
    <LabelName>提问调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>713</LabelID>
    <LabelName>文章投票调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>522</LabelID>
    <LabelName>最佳答案调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>114</LabelID>
    <LabelName>节点互动绑定调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>521</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>494</LabelID>
    <LabelName>输出最新会员</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>514</LabelID>
    <LabelName>下载缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>672</LabelID>
    <LabelName>下载缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>513</LabelID>
    <LabelName>分类信息缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>673</LabelID>
    <LabelName>分类信息缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>621</LabelID>
    <LabelName>友情链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>622</LabelID>
    <LabelName>友情链接列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>128</LabelID>
    <LabelName>友情链接缩略图列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>682</LabelID>
    <LabelName>大图标响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>508</LabelID>
    <LabelName>头条新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>509</LabelID>
    <LabelName>文章缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>129</LabelID>
    <LabelName>文章缩略图列表_带标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>130</LabelID>
    <LabelName>文章缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>726</LabelID>
    <LabelName>资讯频道输出指定节点标题列表_带简介_响应式分页v3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>623</LabelID>
    <LabelName>输出信息标题及栏目名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>输出指定节点推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>148</LabelID>
    <LabelName>输出指定节点文章模型附图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>99</LabelID>
    <LabelName>输出指定节点标题_带时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>507</LabelID>
    <LabelName>输出指定节点标题_带时间属性MMdd</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>677</LabelID>
    <LabelName>输出指定节点标题_带时间属性v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>725</LabelID>
    <LabelName>输出指定节点标题_带时间排行属性v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>727</LabelID>
    <LabelName>输出指定节点标题_带点击v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>517</LabelID>
    <LabelName>输出指定节点标题_按点击</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>444</LabelID>
    <LabelName>输出指定节点标题_无时间属性[可选标题长度]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>626</LabelID>
    <LabelName>输出指定节点标题_无时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>105</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>684</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_响应式分页v3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>104</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_指定新窗口大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>149</LabelID>
    <LabelName>输出指定节点缩略图与标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>624</LabelID>
    <LabelName>输出指定节点非推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>836</LabelID>
    <LabelName>首页输出帖子列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>718</LabelID>
    <LabelName>首页输出最新资讯列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>719</LabelID>
    <LabelName>首页输出最新资讯列表_商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>721</LabelID>
    <LabelName>首页输出最新资讯列表_图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>720</LabelID>
    <LabelName>首页输出最新资讯列表_社区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>97</LabelID>
    <LabelName>默认内容分页标签</LabelName>
    <LabelType>6</LabelType>
    <LabelCate>内容分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>669</LabelID>
    <LabelName>V3顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>641</LabelID>
    <LabelName>专题分类</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>123</LabelID>
    <LabelName>二级栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>124</LabelID>
    <LabelName>全站栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>146</LabelID>
    <LabelName>图库模型列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>147</LabelID>
    <LabelName>图库模型列表输出_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>519</LabelID>
    <LabelName>图库节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>678</LabelID>
    <LabelName>图库节点下列表块循环v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>150</LabelID>
    <LabelName>循环显示父栏目下信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>676</LabelID>
    <LabelName>循环显示父栏目下信息列表v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>724</LabelID>
    <LabelName>循环显示父栏目下信息列表_无文章不显示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>153</LabelID>
    <LabelName>循环显示父栏目下信息列表商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>109</LabelID>
    <LabelName>抽取父节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>108</LabelID>
    <LabelName>抽取父节点ID名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>113</LabelID>
    <LabelName>指定父ID下节点名称与链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>106</LabelID>
    <LabelName>指定节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>指定节点下子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>646</LabelID>
    <LabelName>指定节点下最近文章ID与链接输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>644</LabelID>
    <LabelName>根据节点ID输出指定节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>640</LabelID>
    <LabelName>测试专题分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>637</LabelID>
    <LabelName>测试自定义分页生成</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>110</LabelID>
    <LabelName>相关文章列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>625</LabelID>
    <LabelName>节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>643</LabelID>
    <LabelName>节点列表App</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>蓝色经典_顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>611</LabelID>
    <LabelName>输出一级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>612</LabelID>
    <LabelName>输出两级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>788</LabelID>
    <LabelName>输出多级节点导航_V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>107</LabelID>
    <LabelName>输出指定ID节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>127</LabelID>
    <LabelName>输出指定节点图标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>717</LabelID>
    <LabelName>输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>511</LabelID>
    <LabelName>频道页列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>695</LabelID>
    <LabelName>大图标响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>666</LabelID>
    <LabelName>日期格式转星期</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>默认列表逐条式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>154</LabelID>
    <LabelName>商城商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>119</LabelID>
    <LabelName>商城商品标签_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>692</LabelID>
    <LabelName>商城商品标签_分页V3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>120</LabelID>
    <LabelName>商城普通商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>690</LabelID>
    <LabelName>商城普通商品标签_不分页列表V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>121</LabelID>
    <LabelName>商城热卖商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>495</LabelID>
    <LabelName>根据商品ID得到商品参数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>118</LabelID>
    <LabelName>输出指定节点标题_无时间属性[商城]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>126</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页[商城]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>728</LabelID>
    <LabelName>上一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>729</LabelID>
    <LabelName>下一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>下一篇[仿新浪动感图库]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>512</LabelID>
    <LabelName>图库缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>671</LabelID>
    <LabelName>图库缩略图_带标题简介V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>515</LabelID>
    <LabelName>图库缩略图_推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>518</LabelID>
    <LabelName>图库缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>679</LabelID>
    <LabelName>图库缩略图列表V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>680</LabelID>
    <LabelName>图库缩略图列表V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>115</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>116</LabelID>
    <LabelName>兼容FF六图轮循_输出广告标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>117</LabelID>
    <LabelName>兼容FF六图轮循_输出广告链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>440</LabelID>
    <LabelName>推荐图片新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>441</LabelID>
    <LabelName>推荐图片新闻标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>442</LabelID>
    <LabelName>推荐图片新闻链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>谷歌地图标注调用_自由大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>首页循环广告代码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>619</LabelID>
    <LabelName>店铺中心商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>616</LabelID>
    <LabelName>店铺信息列表带时间_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>615</LabelID>
    <LabelName>店铺信息标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>店铺商品</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>613</LabelID>
    <LabelName>店铺商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>614</LabelID>
    <LabelName>店铺商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>620</LabelID>
    <LabelName>搜索商家列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>618</LabelID>
    <LabelName>新驻店铺</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>617</LabelID>
    <LabelName>根据用户名得到店铺ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>686</LabelID>
    <LabelName>输出店铺产品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>685</LabelID>
    <LabelName>输出店铺推荐产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>693</LabelID>
    <LabelName>输出店铺最新产品V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>694</LabelID>
    <LabelName>输出店铺最新产品V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>下载模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>个人信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>141</LabelID>
    <LabelName>企业信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>645</LabelID>
    <LabelName>会数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>510</LabelID>
    <LabelName>信息模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>101</LabelID>
    <LabelName>公告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>102</LabelID>
    <LabelName>友情链接数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>图库模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>98</LabelID>
    <LabelName>图片数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>122</LabelID>
    <LabelName>常规商品数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>广告管理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>516</LabelID>
    <LabelName>店铺商品数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>636</LabelID>
    <LabelName>店铺商品模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>610</LabelID>
    <LabelName>店铺模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>668</LabelID>
    <LabelName>打印数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>157</LabelID>
    <LabelName>招聘模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>723</LabelID>
    <LabelName>撒打算数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>648</LabelID>
    <LabelName>文件工厂数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>648</LabelID>
    <LabelName>文件工厂模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>89</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>标准黄页申请信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>647</LabelID>
    <LabelName>案例模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>组件平台数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>96</LabelID>
    <LabelName>节点栏目信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>103</LabelID>
    <LabelName>视频数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>92</LabelID>
    <LabelName>转向链接模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>111</LabelID>
    <LabelName>上一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>112</LabelID>
    <LabelName>下一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>670</LabelID>
    <LabelName>文章缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>824</LabelID>
    <LabelName>输出指定分类百科词条</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>823</LabelID>
    <LabelName>输出百科分类列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>834</LabelID>
    <LabelName>输出百科标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>833</LabelID>
    <LabelName>输出百科词条待完善标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>829</LabelID>
    <LabelName>输出百科词条标题内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>830</LabelID>
    <LabelName>输出百科词条标题内容1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>831</LabelID>
    <LabelName>输出百科词条标题内容2</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>832</LabelID>
    <LabelName>输出百科词条标题内容3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>144</LabelID>
    <LabelName>视频列表输出_带播放器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>683</LabelID>
    <LabelName>输出视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>681</LabelID>
    <LabelName>输出视频列表_带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>707</LabelID>
    <LabelName>获取当前用户指定贴吧的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>706</LabelID>
    <LabelName>获取指定用户名的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>697</LabelID>
    <LabelName>贴吧头部_输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>705</LabelID>
    <LabelName>贴吧获取当前用户信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>710</LabelID>
    <LabelName>贴吧输出热点新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>835</LabelID>
    <LabelName>输出指定贴吧名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>699</LabelID>
    <LabelName>输出指定贴吧帖子</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>702</LabelID>
    <LabelName>输出指定贴吧帖子_带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>701</LabelID>
    <LabelName>输出指定贴吧帖子回复总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>700</LabelID>
    <LabelName>输出指定贴吧帖子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>698</LabelID>
    <LabelName>输出推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>709</LabelID>
    <LabelName>输出热帖推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>704</LabelID>
    <LabelName>输出贴吧动态_仅精华帖</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>712</LabelID>
    <LabelName>输出贴吧父级列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>711</LabelID>
    <LabelName>输出贴吧贴子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>708</LabelID>
    <LabelName>输出贴吧达人</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>703</LabelID>
    <LabelName>输出非推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>716</LabelID>
    <LabelName>输出待解决问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>715</LabelID>
    <LabelName>输出指定问题分类最新问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>585</LabelID>
    <LabelName>全部问题列表已解决总数_所有</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>584</LabelID>
    <LabelName>全部问题列表未解决总数_所有</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>580</LabelID>
    <LabelName>共有问题数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>559</LabelID>
    <LabelName>发布问题用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>583</LabelID>
    <LabelName>回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>536</LabelID>
    <LabelName>大类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>572</LabelID>
    <LabelName>大类全部问题列表_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>526</LabelID>
    <LabelName>大类全部问题列表已解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>591</LabelID>
    <LabelName>大类全部问题列表已解决_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>525</LabelID>
    <LabelName>大类全部问题列表未解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>589</LabelID>
    <LabelName>大类全部问题列表未解决_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>524</LabelID>
    <LabelName>大类全部问题列表李零回答</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>590</LabelID>
    <LabelName>大类全部问题列表李零回答_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>581</LabelID>
    <LabelName>头部搜索表单</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>535</LabelID>
    <LabelName>小类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>523</LabelID>
    <LabelName>小类已经解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>602</LabelID>
    <LabelName>小类待解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>601</LabelID>
    <LabelName>小类零回答问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>533</LabelID>
    <LabelName>所有回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>530</LabelID>
    <LabelName>所有回答1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>583</LabelID>
    <LabelName>所有回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>582</LabelID>
    <LabelName>搜索问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>529</LabelID>
    <LabelName>最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>569</LabelID>
    <LabelName>最佳答案判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>575</LabelID>
    <LabelName>最新获赏问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>576</LabelID>
    <LabelName>最新解答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>540</LabelID>
    <LabelName>有赏未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>543</LabelID>
    <LabelName>根据cate得到Gid</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>588</LabelID>
    <LabelName>根据pid判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>587</LabelID>
    <LabelName>根据pubid得到输出问题_已解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>586</LabelID>
    <LabelName>根据pubid得到输出问题_未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>592</LabelID>
    <LabelName>根据大类ID得到子类ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>558</LabelID>
    <LabelName>根据用户判断设置最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>609</LabelID>
    <LabelName>添加问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>598</LabelID>
    <LabelName>用户积分排行榜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>527</LabelID>
    <LabelName>相关内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>573</LabelID>
    <LabelName>等你回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>541</LabelID>
    <LabelName>等待您来回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>595</LabelID>
    <LabelName>等待您来回答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>597</LabelID>
    <LabelName>精彩回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>571</LabelID>
    <LabelName>精彩回答5780</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>578</LabelID>
    <LabelName>精彩问题块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>579</LabelID>
    <LabelName>精彩问题导航块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>542</LabelID>
    <LabelName>获取问题分类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>528</LabelID>
    <LabelName>获取问题小类id</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>552</LabelID>
    <LabelName>贴吧精彩推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>606</LabelID>
    <LabelName>输出最活跃的用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>607</LabelID>
    <LabelName>输出问吧之星详细信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>579</LabelID>
    <LabelName>问答精彩推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>534</LabelID>
    <LabelName>问题信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>548</LabelID>
    <LabelName>问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>539</LabelID>
    <LabelName>问题分类1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>593</LabelID>
    <LabelName>问题分类_提问</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>532</LabelID>
    <LabelName>问题右边</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>545</LabelID>
    <LabelName>问题回答数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>537</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>547</LabelID>
    <LabelName>问题小类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>538</LabelID>
    <LabelName>问题小类1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>594</LabelID>
    <LabelName>问题小类_提问</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>549</LabelID>
    <LabelName>问题循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>531</LabelID>
    <LabelName>问题标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>600</LabelID>
    <LabelName>问题类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>544</LabelID>
    <LabelName>首页已解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>570</LabelID>
    <LabelName>首页新问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>733</LabelID>
    <LabelName>首页显示店铺商品列表_无商品不显示_主体</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>546</LabelID>
    <LabelName>首页未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>603</LabelID>
    <LabelName>首页经典问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>734</LabelID>
    <LabelName>首页输出店铺商品图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>599</LabelID>
    <LabelName>首页问题推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>604</LabelID>
    <LabelName>首页高分问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>714</LabelID>
    <LabelName>前端样式版本号</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>669</LabelID>
    <LabelName>响应式全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>674</LabelID>
    <LabelName>响应式全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>665</LabelID>
    <LabelName>律所通头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>95</LabelID>
    <LabelName>点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>151</LabelID>
    <LabelName>首页头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>152</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>608</LabelID>
    <LabelName>问答导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>66</LabelID>
    <LabelName>内容页下查询黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>80</LabelID>
    <LabelName>内容页显示上一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>82</LabelID>
    <LabelName>内容页显示黄页栏目列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>70</LabelID>
    <LabelName>内容页显示黄页栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>65</LabelID>
    <LabelName>内容页查询所属栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>69</LabelID>
    <LabelName>内容页查询栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>68</LabelID>
    <LabelName>内容页查询黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>在栏目下显示黄页子栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>在栏目下显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>79</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>最新黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>73</LabelID>
    <LabelName>查询栏目下内容</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>63</LabelID>
    <LabelName>查询页显示上一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>64</LabelID>
    <LabelName>查询页显示下一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>639</LabelID>
    <LabelName>栏目1</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>83</LabelID>
    <LabelName>栏目下显示栏目内容列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>60</LabelID>
    <LabelName>栏目下获取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>61</LabelID>
    <LabelName>栏目下获得子栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>639</LabelID>
    <LabelName>测试黄页列表分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>58</LabelID>
    <LabelName>获得子栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>75</LabelID>
    <LabelName>调用栏目信息</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>59</LabelID>
    <LabelName>调用栏目表</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>72</LabelID>
    <LabelName>调用黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>调用黄页内容(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>74</LabelID>
    <LabelName>调用黄页用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>62</LabelID>
    <LabelName>首页下查询黄页内容列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>首页显示黄页栏目(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>3</LabelID>
    <LabelName>输出指定节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>837</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>100</LabelID>
    <LabelName>首页新闻_带图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>838</LabelID>
    <LabelName>资讯频道输出指定节点图片列表_带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>839</LabelID>
    <LabelName>资讯频道输出指定节点推荐信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>840</LabelID>
    <LabelName>输出指定节点标题_带排序点击</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>841</LabelID>
    <LabelName>资讯频道输出组图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>842</LabelID>
    <LabelName>景点模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>843</LabelID>
    <LabelName>输出指定节点推荐景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>844</LabelID>
    <LabelName>输出指定数量最新景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>845</LabelID>
    <LabelName>输出指定主题线路景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>846</LabelID>
    <LabelName>游记模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>847</LabelID>
    <LabelName>输出攻略列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>848</LabelID>
    <LabelName>响应式列表分页</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>849</LabelID>
    <LabelName>输出攻略列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>850</LabelID>
    <LabelName>根据节点输出指定地区美食列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>851</LabelID>
    <LabelName>根据节点输出指定地区特产列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>852</LabelID>
    <LabelName>输出指定景点游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>853</LabelID>
    <LabelName>输出指定景点问答列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>854</LabelID>
    <LabelName>根据用户ID输出用户头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>855</LabelID>
    <LabelName>输出指定问题答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>856</LabelID>
    <LabelName>根据用户名输出用户头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>857</LabelID>
    <LabelName>输出画册图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>858</LabelID>
    <LabelName>输出美食特产列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>859</LabelID>
    <LabelName>输出指定ID内容评论总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>860</LabelID>
    <LabelName>输出为解决问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>861</LabelID>
    <LabelName>首页输出游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>862</LabelID>
    <LabelName>首页输出指定主题类别景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>863</LabelID>
    <LabelName>根据用户ID输出用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>864</LabelID>
    <LabelName>获取指定内容最新评论</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>865</LabelID>
    <LabelName>根据关键字输出标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>866</LabelID>
    <LabelName>输出周边景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>867</LabelID>
    <LabelName>输出精华推荐列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>868</LabelID>
    <LabelName>输出附近热门景点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>869</LabelID>
    <LabelName>输出相关美食列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>870</LabelID>
    <LabelName>输出当前登录用户信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>871</LabelID>
    <LabelName>输出当前用户游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>872</LabelID>
    <LabelName>获取当前用户头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>873</LabelID>
    <LabelName>输出当前用户问答列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>874</LabelID>
    <LabelName>根据关键字输出游记列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>875</LabelID>
    <LabelName>根据关键字输出游记总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>876</LabelID>
    <LabelName>根据关键字输出相关景点信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>877</LabelID>
    <LabelName>根据关键字输出图库列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>878</LabelID>
    <LabelName>根据关键字输出图库总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>879</LabelID>
    <LabelName>输出Url编码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>880</LabelID>
    <LabelName>根据关键字输出问答列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>881</LabelID>
    <LabelName>输出指定问题意见总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>882</LabelID>
    <LabelName>根据关键字输出问答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>883</LabelID>
    <LabelName>景点模型数据源标签地址栏传参</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>884</LabelID>
    <LabelName>根据关键字循环输出指定美食特产</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>885</LabelID>
    <LabelName>根据节点名称输出指定地点美食特产</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>886</LabelID>
    <LabelName>Wap首页输出指定主题类别景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>887</LabelID>
    <LabelName>wap首页输出攻略列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>888</LabelID>
    <LabelName>wap首页输出热门景点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>889</LabelID>
    <LabelName>wap首页输出问答列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>890</LabelID>
    <LabelName>输出指定问题答案内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>891</LabelID>
    <LabelName>输出指定节点热门景点列表_wap版_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>892</LabelID>
    <LabelName>输出最新游记滚动列表_wap</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>893</LabelID>
    <LabelName>地区频道输出指定地区景点列表_分页_wap</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>894</LabelID>
    <LabelName>输出指定地区攻略列表_wap</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>895</LabelID>
    <LabelName>输出美食列表_分页_wap</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>896</LabelID>
    <LabelName>输出游记列表_分页_wap</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>897</LabelID>
    <LabelName>输出当前用户提问列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>898</LabelID>
    <LabelName>输出指定问题答案内容_带回答者头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>899</LabelID>
    <LabelName>游记模型数据源标签地址栏传参</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>900</LabelID>
    <LabelName>首页输出推荐游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>901</LabelID>
    <LabelName>用户登录状态</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>903</LabelID>
    <LabelName>地区频道新闻_带图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>904</LabelID>
    <LabelName>wap首页输出推荐游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>905</LabelID>
    <LabelName>输出指定节点景点总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>906</LabelID>
    <LabelName>输出指定节点攻略总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>907</LabelID>
    <LabelName>输出问答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>908</LabelID>
    <LabelName>输出指定节点下文章总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>909</LabelID>
    <LabelName>输出当前用户画册列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>910</LabelID>
    <LabelName>输出问答列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>911</LabelID>
    <LabelName>输出当前用户回答列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>912</LabelID>
    <LabelName>获取当前用户评论列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>913</LabelID>
    <LabelName>获取指定游记图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>914</LabelID>
    <LabelName>获取指定内容标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>915</LabelID>
    <LabelName>根据节点输出指定地区美食列表_wap</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>916</LabelID>
    <LabelName>输出指定景点游记列表_wap</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>917</LabelID>
    <LabelName>首页获取指定景点信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>918</LabelID>
    <LabelName>首页输出最新游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>919</LabelID>
    <LabelName>首页输出最新推荐新闻列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>920</LabelID>
    <LabelName>输出指定父节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>921</LabelID>
    <LabelName>首页输出精品游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>922</LabelID>
    <LabelName>首页输出热门游记列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>923</LabelID>
    <LabelName>输出指定地区游记总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>924</LabelID>
    <LabelName>输出指定视频地址</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>925</LabelID>
    <LabelName>输出景点相关视频信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>926</LabelID>
    <LabelName>输出景点相关视频滚动信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>927</LabelID>
    <LabelName>景点内容页输出推荐视频列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>928</LabelID>
    <LabelName>景点内容页输出推荐视频滚动</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>929</LabelID>
    <LabelName>商城网址</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>930</LabelID>
    <LabelName>商城上传路径</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>931</LabelID>
    <LabelName>输出指定主题线路景点列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>932</LabelID>
    <LabelName>地区频道首页输出相关图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>934</LabelID>
    <LabelName>输出指定名称百科链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>935</LabelID>
    <LabelName>用户登录状态带头像</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>936</LabelID>
    <LabelName>获取指定内容收藏总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>937</LabelID>
    <LabelName>获取当前用户关注列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>938</LabelID>
    <LabelName>获取指定内容缩略图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>939</LabelID>
    <LabelName>输出当前用户关注数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>940</LabelID>
    <LabelName>输出当前用户评论列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>941</LabelID>
    <LabelName>获取用户游记草稿列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>942</LabelID>
    <LabelName>通用登录弹出层</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>943</LabelID>
    <LabelName>资讯频道输出指定节点图片列表_带简介_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>944</LabelID>
    <LabelName>景点互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>945</LabelID>
    <LabelName>输出指定景点用户去过总次数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>946</LabelID>
    <LabelName>输出指定景点平均评分</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>947</LabelID>
    <LabelName>景点点赞调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>948</LabelID>
    <LabelName>获取指定游记点赞数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>949</LabelID>
    <LabelName>输出指定答案评论数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>950</LabelID>
    <LabelName>游记互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>951</LabelID>
    <LabelName>按主题抽出专题下景点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>专题</LabelCate>
  </Table>
  <Table>
    <LabelID>952</LabelID>
    <LabelName>获取指定游记去过总人数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>953</LabelID>
    <LabelName>按主题抽出专题下景点_推荐值</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>专题</LabelCate>
  </Table>
  <Table>
    <LabelID>954</LabelID>
    <LabelName>输出指定关键字事件列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>955</LabelID>
    <LabelName>输出景点搜索结果列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>956</LabelID>
    <LabelName>输出游记搜索结果列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>957</LabelID>
    <LabelName>输出美食特产搜索结果列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>958</LabelID>
    <LabelName>输出问答搜索结果列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>959</LabelID>
    <LabelName>输出指定关键字内容总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>960</LabelID>
    <LabelName>输出问答搜索结果总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>961</LabelID>
    <LabelName>根据用户名输出用户ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>962</LabelID>
    <LabelName>获取当前用户好友列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>963</LabelID>
    <LabelName>根据用户ID输出用户头像地址</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>964</LabelID>
    <LabelName>城市印象关联</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>965</LabelID>
    <LabelName>输出指定用户好友列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>966</LabelID>
    <LabelName>输出指定用户游记列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>967</LabelID>
    <LabelName>互动留言调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>968</LabelID>
    <LabelName>输出指定用户留言列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>969</LabelID>
    <LabelName>输出指定用户游记总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>970</LabelID>
    <LabelName>输出指定用户好友总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>971</LabelID>
    <LabelName>输出指定内容ID景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>972</LabelID>
    <LabelName>获取指定景点周边景点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>973</LabelID>
    <LabelName>输出景点问答标题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>974</LabelID>
    <LabelName>输出指定景点游记列表百科专用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>975</LabelID>
    <LabelName>输出当前用户提问总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>976</LabelID>
    <LabelName>输出当前用户回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>977</LabelID>
    <LabelName>问答中心输出用户排行榜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>978</LabelID>
    <LabelName>输出指定节点下景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>979</LabelID>
    <LabelName>输出指定关键百科列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>980</LabelID>
    <LabelName>获取指定景点周边景点标题文字列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>981</LabelID>
    <LabelName>输出指定内容ID景点文字列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>982</LabelID>
    <LabelName>内页头部公用</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>983</LabelID>
    <LabelName>广告模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>984</LabelID>
    <LabelName>输出指定节点下广告列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>985</LabelID>
    <LabelName>输出指定节点下广告列表辅助空LI容器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>986</LabelID>
    <LabelName>内容页面网址二维码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>987</LabelID>
    <LabelName>首页输出推荐攻略大图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>988</LabelID>
    <LabelName>输出指定节点下专题广告列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>989</LabelID>
    <LabelName>首页输出推荐游记大图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>990</LabelID>
    <LabelName>获取指定内容模型ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>991</LabelID>
    <LabelName>输出当前用户最近访客列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>992</LabelID>
    <LabelName>输出当前用户累计访问数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>993</LabelID>
    <LabelName>输出当前用户今日访问数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>994</LabelID>
    <LabelName>频道页根据用户名输出用户头像</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>995</LabelID>
    <LabelName>输出节点栏目图片路径</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>996</LabelID>
    <LabelName>输出指定内容ID景点图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>997</LabelID>
    <LabelName>输出指定内容ID景点图片列表7087</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>998</LabelID>
    <LabelName>输出画册图片列表-响应式分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1000</LabelID>
    <LabelName>游记频道页输出攻略列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1001</LabelID>
    <LabelName>全站共用头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>1002</LabelID>
    <LabelName>地区介绍页面与图组链接最新推荐匹配输出图组GeneralID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1004</LabelID>
    <LabelName>地区频道首页输出热门景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1006</LabelID>
    <LabelName>输出指定节点线路景点图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1007</LabelID>
    <LabelName>地区市级频道首页输出父节景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1003</LabelID>
    <LabelName>区县级频道首页输出父节景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1011</LabelID>
    <LabelName>输出指定特产列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1010</LabelID>
    <LabelName>输出指定美食列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1012</LabelID>
    <LabelName>输出美食特产节点导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1013</LabelID>
    <LabelName>输出美食特产列表_分页备</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1015</LabelID>
    <LabelName>输出指定大地区景点列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1016</LabelID>
    <LabelName>输出指定大大地区景点列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
  <Table>
    <LabelID>1017</LabelID>
    <LabelName>目的地列表</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>1018</LabelID>
    <LabelName>LOGIN页登陆层</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>贵旅专用</LabelCate>
  </Table>
</NewDataSet>