<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>1007</LabelID>
    <LabelName>地区市级频道首页输出父节景点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Node ON ZL_CommonModel.NodeID=ZL_Node.ParentID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Node.ParentID</LabelField>
    <LabelWhere> ZL_CommonModel.NodeID in (Select NodeID From ZL_Node  where  NodeID =(Select ParentID From ZL_Node Where NodeID=@NodeID))</LabelWhere>
    <LabelOrder>newid()</LabelOrder>
    <LabelContent>{ZL.Label id="输出指定节点线路景点图片列表" NodeID=" {Field="NodeID"/} " ShowNum="6" TitleNum="30" SysNum="100" ClassName="col-lg-4 col-md-4 col-sm-4 col-xs-12" /}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_jdmx","T1":"GZTravel.dbo.ZL_CommonModel","T2":"GZTravel.dbo.ZL_C_jdmx","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>