<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>964</LabelID>
    <LabelName>城市印象关联</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>Title,,1,标题传值</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID</LabelField>
    <LabelWhere>Title='@Title' and status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetInfoUrl({Field="GeneralID"/})/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>