<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>961</LabelID>
    <LabelName>根据用户名输出用户ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,,1,用户名</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>UserID</LabelField>
    <LabelWhere> ZL_User.UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserID"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>