<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>963</LabelID>
    <LabelName>根据用户ID输出用户头像地址</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,0,1,用户ID</LabelParam>
    <LabelTable>dbo.ZL_User</LabelTable>
    <LabelField>salt,UserID,UserName</LabelField>
    <LabelWhere>UserID='@UserID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="salt"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_User","PureT2":"","T1":"GZTravel.dbo.ZL_User","T2":"","JoinType":"left join","OnField1":"Answer","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>