<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>880</LabelID>
    <LabelName>根据关键字输出问答列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>KeyWord,,1,关键字|ShowNum,30,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Ask</LabelTable>
    <LabelField>AddTime,ID,Qcontent,Supplyment,UserId,UserName</LabelField>
    <LabelWhere>Status&gt;0 And (Qcontent like '%@KeyWord%' or Supplyment like '%@KeyWord%')</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>&lt;div class="ask_searchlist"&gt;
&lt;ul&gt;
{Repeate}
&lt;li&gt;
&lt;h3&gt;&lt;a href="#"title="{Field="Qcontent"/}" target="_blank"&gt;问答 - {ZL:CutText({Field="Qcontent"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p class="ap1"&gt;&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; {ZL:FormatDate({Field="AddTime"/},yyyy-MM-dd HH:mm)/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; {Field="UserName"/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-thumbs-up"&gt;&lt;/i&gt; 赞同({ZL.Label id="输出指定问题意见总数" AskID="{Field="ID"/}" Type="赞同" /})&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-thumbs-down"&gt;&lt;/i&gt; 反对({ZL.Label id="输出指定问题意见总数" AskID="{Field="ID"/}" Type="反对" /})&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;{Field="Supplyment"/}&lt;/p&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="响应式列表分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Ask","PureT2":"","T1":"GZTravel.dbo.ZL_Ask","T2":"","JoinType":"left join","OnField1":"AddTime","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>