<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>980</LabelID>
    <LabelName>获取指定景点周边景点标题文字列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,,1,景点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_jdmx ON ZL_CommonModel.ItemID=ZL_C_jdmx.ID</LabelTable>
    <LabelField>ZL_CommonModel.RelatedIDS</LabelField>
    <LabelWhere> ZL_CommonModel.GeneralID='@GeneralID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL.Label id="输出指定内容ID景点文字列表" GeneralIDs="{Field="RelatedIDS"/}" ShowNum="@ShowNum" /}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>