<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>937</LabelID>
    <LabelName>获取当前用户关注列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title</LabelField>
    <LabelWhere>GeneralID in (select InfoID from ZL_Favorite where Owner='{ZL:GetuserID()/}') And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-3 col-sm-3 col-xs-12 padding5"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;{ZL.Label id="获取指定内容缩略图" GeneralID="{Field="GeneralID"/}" /}&lt;span&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"","T1":"GZTravel.dbo.ZL_CommonModel","T2":"","JoinType":"left join","OnField1":"because_back","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>