<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>912</LabelID>
    <LabelName>获取当前用户评论列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|SysNum,100,1,简介数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Comment</LabelTable>
    <LabelField>Contents,GeneralID,UserID</LabelField>
    <LabelWhere>Audited=1 And UserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder>CommentTime DESC</LabelOrder>
    <LabelContent>&lt;div class="wap_dian_column"&gt;
&lt;ul class="media-list"&gt;
{Repeate}&lt;li class="media"&gt;
&lt;div class="media-left"&gt;{ZL.Label id="获取指定游记图片" GID="{Field="GeneralID"/}" /}&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;{ZL.Label id="获取指定内容标题" GID="{Field="GeneralID"/}" TitleNum="@TitleNum" /}&lt;/h4&gt;
&lt;p&gt;&lt;i class="fa fa-star fa_active"&gt;&lt;/i&gt;&lt;i class="fa fa-star fa_active" &gt;&lt;/i&gt;&lt;i class="fa fa-star fa_active"&gt;&lt;/i&gt;&lt;i class="fa fa-star fa_active"&gt;&lt;/i&gt;&lt;i class="fa fa-star"&gt;&lt;/i&gt; 值得一去&lt;/p&gt;
&lt;p&gt;{ZL:CutText({Field="Contents"/},@SysNum,...)/}&lt;/p&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="响应式列表分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Comment","PureT2":"","T1":"GZTravel.dbo.ZL_Comment","T2":"","JoinType":"left join","OnField1":"Audited","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>