<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>990</LabelID>
    <LabelName>获取指定内容模型ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>ModelID</LabelField>
    <LabelWhere>GeneralID='{$GetRequest(GeneralID)$}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="ModelID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>