<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>910</LabelID>
    <LabelName>输出问答列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Ask</LabelTable>
    <LabelField>AddTime,ID,Qcontent,UserId,UserName</LabelField>
    <LabelWhere>Status=2 And (Qcontent like '%{$GetUrldecode({$GetRequest(k)$})$}%' or Supplyment like '%{$GetUrldecode({$GetRequest(k)$})$}%')</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>&lt;div class="wap_wen_ask"&gt;
&lt;ul&gt;
{Repeate}
&lt;li&gt;
&lt;h3&gt;&lt;a href="/Guest/Ask/SearchDetails.aspx?ID={Field="ID"/}"&gt;{Field="Qcontent"/}&lt;/a&gt;&lt;/h3&gt;
{ZL.Label id="输出指定问题答案内容_带回答者头像" QID="{Field="ID"/}" /}
&lt;p&gt;&lt;span&gt;&lt;i class="fa fa-tag"&gt;&lt;/i&gt;摄影 猫 胶片&lt;/span&gt;&lt;/p&gt;
&lt;p class="time_wap"&gt;&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt;{ZL:FormatDate({Field="AddTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-eye"&gt;&lt;/i&gt;23589&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-comment-o"&gt;&lt;/i&gt;208&lt;/span&gt;&lt;/p&gt;
&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;
{ZL.Page id="响应式列表分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Ask","PureT2":"","T1":"GZTravel.dbo.ZL_Ask","T2":"","JoinType":"left join","OnField1":"AddTime","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>