<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>969</LabelID>
    <LabelName>输出指定用户游记总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|UserID,,1,用户ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_yjmx ON ZL_CommonModel.ItemID=ZL_C_yjmx.ID</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=46 And Inputer=(select UserName from ZL_User where UserID=@UserID)</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>