<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>968</LabelID>
    <LabelName>输出指定用户留言列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,0,1,用户ID</LabelParam>
    <LabelTable>ZL_Pub_hdly</LabelTable>
    <LabelField>PubAddTime,PubContent,PubUserID,PubUserName</LabelField>
    <LabelWhere>PubContentid=@UserID And PubContentid&gt;0 And PubStart=1</LabelWhere>
    <LabelOrder>ZL_Pub_hdly.PubAddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="/Class_28/NodeHot.aspx?uid={Field="PubUserID"/}"&gt;&lt;img class="media-object" src="{ZL.Label id="根据用户ID输出用户头像地址" UserID="{Field="PubUserID"/}" /}" alt="{Field="PubUserName"/}" onerror="javascript:this.src='/Images/userface/noface.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="/Class_28/NodeHot.aspx?uid={Field="PubUserID"/}"&gt;{Field="PubUserName"/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;{ZL:FormatDate({Field="PubAddTime"/},yyyy-MM-dd HH:mm:ss)/}&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;{Field="PubContent"/}&lt;/p&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>