<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>873</LabelID>
    <LabelName>输出当前用户问答列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Ask</LabelTable>
    <LabelField>AddTime,ID,Qcontent,UserName</LabelField>
    <LabelWhere>UserId='{ZL:GetuserID()/}' And Status&gt;0</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Guest/Ask/Interactive.aspx?ID={Field="ID"/}" title="{Field="Qcontent"/}"&gt;{ZL:CutText({Field="Qcontent"/},@TitleNum,)/}&lt;/a&gt;&lt;span class="pull-right"&gt;{ZL:FormatDate({Field="AddTime"/},yyyy-MM-dd HH:mm)/}&lt;/span&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Ask","PureT2":"","T1":"GZTravel.dbo.ZL_Ask","T2":"","JoinType":"left join","OnField1":"AddTime","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>