<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>853</LabelID>
    <LabelName>输出指定景点问答列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>View,,1,景点名称|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Ask</LabelTable>
    <LabelField>ID,Qcontent,Supplyment,UserId,UserName</LabelField>
    <LabelWhere>Status=2 And Qcontent like '%@View%' or Supplyment like '%@View%'</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="viewcon_ask_la"&gt;
&lt;h3&gt;&lt;span&gt;&lt;a href="/Guest/Ask/SearchDetails.aspx?ID={Field="ID"/}"&gt;{ZL.Label id="根据用户ID输出用户头像" UserID="{Field="UserId"/}" /} {Field="UserName"/}&lt;/a&gt;&lt;/span&gt;&lt;a href="/Guest/Ask/SearchDetails.aspx?ID={Field="ID"/}" title="{Field="Qcontent"/}"&gt;{Field="Qcontent"/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{Field="Supplyment"/}&lt;/p&gt;
&lt;/div&gt;
{ZL.Label id="输出指定问题答案" QID="{Field="ID"/}" /}
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Ask","PureT2":"","T1":"GZTravel.dbo.ZL_Ask","T2":"","JoinType":"left join","OnField1":"AddTime","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>