<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>860</LabelID>
    <LabelName>输出为解决问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,30,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Ask</LabelTable>
    <LabelField>ID,Qcontent</LabelField>
    <LabelWhere>Status=1</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;h3&gt;&lt;a href="/Guest/Ask/MyAnswer.aspx?ID={Field="ID"/}" title="{Field="Qcontent"/}"&gt;{ZL:CutText({Field="Qcontent"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;&lt;i class="fa fa-tags"&gt;&lt;/i&gt; 标签：&lt;/p&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_Ask","PureT2":"","T1":"GZTravel.dbo.ZL_Ask","T2":"","JoinType":"left join","OnField1":"","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>