<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>940</LabelID>
    <LabelName>输出当前用户评论列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Comment</LabelTable>
    <LabelField>Contents,GeneralID</LabelField>
    <LabelWhere>UserID='{ZL:GetuserID()/}' And pid=0 And Audited=1</LabelWhere>
    <LabelOrder>CommentTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{ZL.Label id="获取指定内容标题" GID="{Field="GeneralID"/}" TitleNum="30" /}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{Field="Contents"/}&lt;/p&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Comment","PureT2":"","T1":"GZTravel.dbo.ZL_Comment","T2":"","JoinType":"left join","OnField1":"Audited","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>