<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>959</LabelID>
    <LabelName>输出指定关键字内容总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>Title,,1,关键字</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(NodeID in (1,2,3,5,6) or FirstNodeID in (1,2,3,5,5) or NodeID in (select NodeID from ZL_Node where ParentID in (1,2,3,5,6))) And Status=99 And Title like '%@Title%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"","T1":"GZTravel.dbo.ZL_CommonModel","T2":"","JoinType":"left join","OnField1":"","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>