<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>979</LabelID>
    <LabelName>输出指定关键百科列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>Title,,1,百科标题|TitleNum,60,1,标题长</LabelParam>
    <LabelTable>ZL_Baike</LabelTable>
    <LabelField>ID,Tittle</LabelField>
    <LabelWhere> ZL_Baike.Tittle LIKE '%@Title%' And Status=1</LabelWhere>
    <LabelOrder>ZL_Baike.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;h3&gt;&lt;a href="/Baike/BKEditor.aspx?id={Field="ID"/}" title="{Field="Tittle"/}"&gt;{Field="Tittle"/}&lt;/a&gt;&lt;/h3&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>