<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>945</LabelID>
    <LabelName>输出指定景点用户去过总次数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_jdhd</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>Pubstart=1 And PubContentid='@GeneralID' And PubContentid&gt;0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Pub_jdhd","PureT2":"","T1":"GZTravel.dbo.ZL_Pub_jdhd","T2":"","JoinType":"left join","OnField1":"cookflag","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>