<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>993</LabelID>
    <LabelName>输出当前用户今日访问数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_EX_AccessLog</LabelTable>
    <LabelField>Count (*) As Num</LabelField>
    <LabelWhere>TUserID='{ZL:GetuserID()/}'  And DATEDIFF(DD,CDate,GETDATE())=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>