<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>970</LabelID>
    <LabelName>输出指定用户好友总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,,1,用户ID</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(UserID in (select UserID from ZL_User_Friend where (UserID=@UserID or TUserID=@UserID) And ZStatus=99) or UserID in (select TUserID from ZL_User_Friend where (UserID=@UserID or TUserID=@UserID) And ZStatus=99)) And UserID!=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>