<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>909</LabelID>
    <LabelName>输出当前用户画册列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,4,1,节点ID|TitleNum,30,1,标题长|ClassName,col-xs-6 padding5,1,Class</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Photo on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Photo.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Hits,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Photo.PhotoUrlThum</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And ModelID=3 And Status=99 And Inputer='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li class="@ClassName"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="PhotoUrlThum"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;
&lt;h3&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;span&gt;{Field="Hits"/}&lt;/span&gt;&lt;/h3&gt;
&lt;/a&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_Photo","T1":"GZTravel.dbo.ZL_CommonModel","T2":"GZTravel.dbo.ZL_C_Photo","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>