<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>995</LabelID>
    <LabelName>输出节点栏目图片路径</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点参数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeName,NodePicUrl</LabelField>
    <LabelWhere> ZL_Node.NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodePicUrl"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>