<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>966</LabelID>
    <LabelName>输出指定用户游记列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长|ShowNum,10,1,显示数|UserID,,1,用户ID|SysNum,200,1,简介数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_yjmx ON ZL_CommonModel.ItemID=ZL_C_yjmx.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.Hits,ZL_CommonModel.Inputer,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_yjmx.pic,ZL_C_yjmx.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=46 And Inputer=(select UserName from ZL_User where UserID=@UserID)</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="userhome_note"&gt;
&lt;div class="userhome_note_i"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="userhome_note_c"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;div class="userhome_note_ct"&gt;&lt;span&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; {Field="Inputer"/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-eye"&gt;&lt;/i&gt; {Field="Hits"/}&lt;/span&gt;&lt;span&gt;&lt;i class="fa fa-thumbs-up"&gt;&lt;/i&gt; 4545&lt;/span&gt;&lt;/div&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SysNum,...)/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
{ZL.Page id="响应式列表分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>