<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>977</LabelID>
    <LabelName>问答中心输出用户排行榜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>salt,UserExp,UserID,UserName</LabelField>
    <LabelWhere />
    <LabelOrder>ZL_User.UserExp DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="media"&gt;
&lt;div class="media-left"&gt;&lt;span&gt;{ZL:jsq}&lt;/span&gt;&lt;/div&gt;
&lt;div class="media-left"&gt;&lt;a href="/Class_28/NodeHot.aspx?uid={Field="UserID"/}"&gt;&lt;img class="media-object" src="{Field="salt"/}" alt="{Field="UserName"/}" onerror="javascript:this.src='/Images/userface/noface.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;div class="pull-left"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="/Class_28/NodeHot.aspx?uid={Field="UserID"/}"&gt;{Field="UserName"/}&lt;/a&gt;&lt;/h4&gt;
&lt;span&gt;LV.8&lt;/span&gt;
&lt;/div&gt;
&lt;div class="pull-right"&gt;&lt;span&gt;{ZL:GetMoney({Field="UserExp"/},0,1)/}&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>