<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>917</LabelID>
    <LabelName>首页获取指定景点信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,,1,景点ID|TitleNum,30,1,标题长|SysNum,60,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_jdmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_jdmx.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_C_jdmx.Days,{table1}.dbo.ZL_C_jdmx.dlwz,{table1}.dbo.ZL_C_jdmx.ywjj,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_jdmx.pic,{table1}.dbo.ZL_C_jdmx.Price,{table1}.dbo.ZL_C_jdmx.synopsis,{table1}.dbo.ZL_C_jdmx.Type,{table1}.dbo.ZL_C_jdmx.dtzb</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID=@GeneralID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img class="media-object" src="{$UploadDir/}{Field="pic"/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;span&gt;&lt;i class="fa fa-star"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SysNum,...)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;[详细简介]&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="home_map_dcu" data-point='{Field="dtzb"/}' data-name="{Field="Title"/}"&gt;
&lt;p&gt;您所在的位置是&lt;span class="mycity"&gt;&lt;/span&gt;，距{Field="Title"/}约&lt;span class="mydist"&gt;&lt;/span&gt;公里&lt;br/&gt;开车预计&lt;span class="mytime"&gt;&lt;/span&gt;分钟后到达，途中有&lt;span class="mypoint"&gt;5&lt;/span&gt;个加油站&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;景点类型：&lt;/strong&gt;{Field="Type"/}&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;门票：&lt;/strong&gt;{ZL:CutText({Field="Price"/},20,)/}&lt;/li&gt;
&lt;li style="width:100%;"&gt;&lt;strong&gt;地理位置：&lt;/strong&gt;{ZL:CutText({Field="dlwz"/},40,)/}&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;最佳季节：&lt;/strong&gt;{ZL:CutText({Field="ywjj"/},16,)/}&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;建议游玩：&lt;/strong&gt;{ZL:CutText({Field="Days"/},30,)/}&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;div class="text-right"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;去看看&gt;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_jdmx","T1":"GZTravel.dbo.ZL_CommonModel","T2":"GZTravel.dbo.ZL_C_jdmx","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>