<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>989</LabelID>
    <LabelName>首页输出推荐游记大图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贵旅专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_yjmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_yjmx.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.TopImg,{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.Inputer</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=46 And EliteLevel=1</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
  &lt;li&gt;
&lt;img src="{$UploadDir/}{ZL:GetPicUrl({Field="TopImg"/})/}"/&gt;
&lt;div class="yj_box"&gt;
&lt;div class="yj_box_l"&gt;&lt;a href="/Class_28/NodeHot.aspx?uid={ZL.Label id="根据用户名输出用户ID" UserName="{Field="Inputer"/}" /}"&gt;{ZL.Label id="根据用户名输出用户头像" UserName="{Field="Inputer"/}" /}&lt;/a&gt;&lt;/div&gt;
&lt;div class="yj_box_r"&gt;
&lt;h4&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;{Field="CreateTime"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>GZTravel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_CommonModel","PureT2":"ZL_C_yjmx","T1":"GZTravel.dbo.ZL_CommonModel","T2":"GZTravel.dbo.ZL_C_yjmx","JoinType":"left join","OnField1":"ItemID","OnField2":"ID"}</ProceParam>
  </Table>
</NewDataSet>