<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>44</ModelID>
    <ModelName>企业黄页</ModelName>
    <Description />
    <TableName>ZL_Page_mypage</TableName>
    <ItemName>文章</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule>内容页/默认mypage内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>