{ZL.Source id="图库模型数据源标签"/}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="图库模型数据源标签" FD="Title" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="图库模型数据源标签" FD="Tagkey" page="0"/}">
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<style>
#Menu{SField sid="图库模型数据源标签" FD="NodeID" page="0"/} a { background:#e7e7e7; max-width:inherit;}
.content_pics{ position:relative; width:100%; height:100px; overflow:hidden;}
.content_pics #prev_small{ display:block; position:absolute; top:0; left:0; bottom:0; width:30px; font-size:3em; color:#fff; background:#000;}
.content_pics #next_small{ display:block; position:absolute; top:0; right:0; bottom:0; width:30px; font-size:3em; color:#fff; background:#000;}
.content_pics ul{ margin-left:30px; width:500%;}
.content_pics li{ float:left; margin-left:2px; margin-right:2px; width:150px; height:100px;}
.content_pics li img{ padding:2px; width:100%; height:100%; cursor:pointer;}
.content_pics li.active img{ border:1px solid #f00;}
.show_pic{ position:relative;}
.pics_set{ position:absolute; right:0; top:-40px; background:rgba(0,0,0,0.6); z-index:99; border-radius:50%;}
.pics_set a{ float:right; display:block; width:40px; height:40px; font-size:2em; background:#000; color:#fff; border-radius:50%; text-align:center;}
.show_pic .pic_detail{ position:absolute; bottom:0; margin-bottom:0; width:100%; min-height:30px; padding:5px; background:rgba(0,0,0,0.6); color:#fff;}
.show_pic #prev_pic{ position:absolute; top:0; left:0; bottom:0; height:100%; width:50%; font-size:10em; color:#fff; }
.show_pic #prev_pic i { position:absolute; top:50%; left:0; margin-top:-70px; color:#000;} 
.show_pic #next_pic i { position:absolute; top:50%; right:0; margin-top:-70px; color:#000;}
.show_pic a:hover{ text-decoration:none;}
.show_pic #next_pic{ position:absolute; top:0; right:0; bottom:0; width:50%; height:100; font-size:10em; color:#fff;}
.pic_detail .pull-right{ font-style:italic; font-size:1.5em; color:#fff;}
.pic_detail .pull-right strong{ color:#f00; font-size:1.4em;}
.pics_content_lt h1 { font-size:24px; text-align:center;}
.pics_content_lt p { margin-bottom:20px; text-align:center; color:#999;}
.pics_content_lt p span { margin-left:5px; margin-right:5px;}
.pics_content_lc { padding:20px; text-align:justify; text-justify:inter-ideograph; overflow:hidden;}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top pics_top">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><img src="{$LogoUrl/}" alt="{$SiteName/}" /></a>
<!-- Single button -->
<div class="btn-group">
<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
<i class="glyphicon glyphicon-align-justify"></i> 导航 <span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu">
<li><a href="{ZL:GetNodeLinkUrl(1)/}">目的地</a></li>
<li><a href="{ZL:GetNodeLinkUrl(2)/}">攻略</a></li>
<li><a href="{ZL:GetNodeLinkUrl(3)/}">事件</a></li>
<li><a href="{ZL:GetNodeLinkUrl(4)/}">画册</a></li>
<li><a href="/Ask">问答</a></li>
<li><a href="{ZL:GetNodeLinkUrl(5)/}">美食</a></li>
<li><a href="{ZL:GetNodeLinkUrl(6)/}">特产</a></li>
</ul>
</div>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<form class="navbar-form navbar-left" role="search" method="get" action="/Class_28/NodeElite.aspx" target="_blank">
<div class="form-group">
<input type="text" class="form-control" placeholder="全站检索" name="k" />
</div>
<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
</form>
<ul class="nav navbar-nav navbar-right">
<li><a href="/User/">登录</a></li>
<li><a href="/User/Register.aspx">注册</a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<div class="h74"></div>

<div class="pics_banner">
<div class="container"></div>
</div>

<div class="pics_body">
<div class="pics_mysite">
<div class="container">
<ol class="breadcrumb">
<li><a href="/">首页</a></li>
{ZL.Label id="输出多级节点导航_V3" NodeID="{SField sid="图库模型数据源标签" FD="NodeID" page="0"/}" ShowNum="30" /}
<li class="active">{SField sid="图库模型数据源标签" FD="Title" page="0"/} </li>
</ol>
</div>
</div><!--pics_mysite end-->

<div class="container pics_content">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 pics_content_l">
<div class="pics_content_lt">
<h1>{SField sid="图库模型数据源标签" FD="Title" page="0"/}</h1>
<p><span><i class="fa fa-user"></i> {SField sid="图库模型数据源标签" FD="Inputer" page="0"/}</span><span><i class="fa fa-clock-o"></i> {ZL:FormatDate({SField sid="图库模型数据源标签" FD="CreateTime" page="0"/},yyyy-MM-dd HH:mm:ss)/}</span><span><i class="fa fa-eye"></i> <SCRIPT language=javascript src="/Common/GetHits.aspx?id={SField sid="图库模型数据源标签" FD="GeneralID" page="0"/}"></SCRIPT></span></p>
</div>
<div class="show_pic">
<img id="cur_pic" src="" class="center-block img-responsive" data-target="" alt="" />
<div class="pic_detail">
<span class="pull-left"></span>
<span class="pull-right"><strong></strong>/<span></span></span>
</div>
<a href="javascript:;" id="prev_pic"><i class="fa fa-angle-left"></i></a>
<a href="javascript:;" id="next_pic"><i class="fa fa-angle-right"></i></a>
</div>
<div class="content_pics">
<a href="javascript:;" id="prev_small"><i class="fa fa-angle-double-left"></i></a>
<a href="javascript:;" id="next_small"><i class="fa fa-angle-double-right"></i></a> 
<ul class="list-unstyled"  id="content_pics">
<script>
var json = '{SField sid="图库模型数据源标签" FD="PhotoUrl" page="0"/}'
var jsonArr= eval(json);
$("#cur_pic").attr("src","/UploadFiles/"+jsonArr[0].url);
$("#cur_pic").attr("data-target",0);
$(".pic_detail .pull-left").text(jsonArr[0].desc);
$(".pic_detail .pull-right").find("span").text(jsonArr.length);
$(".pic_detail .pull-right").find("strong").text(1);
for(var i=0; i<jsonArr.length; i++){
	document.write("<li><img src=/UploadFiles/"+jsonArr[i].url+" class='center-block img-responsive pitem' data-target='"+i+"' alt="+jsonArr[i].desc+"></li>");	 	
}
$(".content_pics li").eq(0).addClass("active") 
</script>
</ul> 
</div>
<div class="pics_content_lc">
{SField sid="图库模型数据源标签" FD="Content" page="0"/}
</div>
<div class="iframe_comm">
<iframe src="/Comments/CommentFor.aspx?ID={SField sid="图库模型数据源标签" FD="GeneralID"/}" width="100%" align="middle" height="100%" frameborder="0" scrolling="no"></iframe>
</div>
</div><!--pics_content_l end-->
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pics_content_r">
<div class="myask_top_rt">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
<li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item">
<a href="#"><img src="{$CssDir/}images/ask_img.jpg" alt=""></a>
</div>
<div class="item">
<a href="#"><img src="{$CssDir/}images/ask_img.jpg" alt=""></a>
</div>
<div class="item active">
<a href="#"><img src="{$CssDir/}images/ask_img.jpg" alt=""></a>
</div>
</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
<div class="news_mainr_j">
<div class="news_mainr_jt">推荐新闻<span class="pull-right"><a href="#">更多>></a></span></div>
<div class="news_mainr_jf">
{ZL.Label id="资讯频道输出指定节点推荐信息" NodeID="14" ShowNum="1" TitleNum="30" SysNum="100" /}
</div>
<div class="news_mainr_jc">
<ul>
{ZL.Label id="输出指定节点标题_无时间属性" NodeID="14" TitleNum="50" ShowNum="10" /}</ul>
</div>
</div>
<div class="news_mainr_hot">
<div class="news_mainr_ht">热点文章</div>
<ul>
{ZL.Label id="输出指定节点标题_带排序点击" NodeID="3" TitleNum="40" /}
</ul>
</div>
</div>
</div>
</div><!--pics_content end-->
</div><!--pics_body en-->
{ZL.Label id="全站底部"/}
</body>
</html>
<script type="text/javascript" src="/JS/Controls/ZL_Dialog.js"></script>
<script>
//小图点击切换
$(".pitem").click(function(e) {
	var url=$(this).attr("src");
	var con=$(this).attr("alt"); 
    $("#cur_pic").attr("src",url);
	$(".show_pic").find("p").text(con);
	$(".content_pics li").removeClass("active");
	$(this).parent().addClass("active");
});
//大图左右方向键的显示/隐藏
$(".show_pic a").mouseover(function(e) { 
    $(this).find("i").show();
}).mouseout(function(e) {
    $(this).find("i").hide();
});;
var run = document.getElementById("content_pics");	//容器ID
var slength = $(".content_pics").find("img").innerWidth();   //每个小图的宽度
var clength= $(".content_pics").innerWidth();	//小图列表所属容器的宽度
var index;	//当前大图的下标
var idnam;	//按钮名称
var initleft=30;	//初始化离左距离
var marginleftn;	//往左偏移量
$(".show_pic a").click(function(e) { 
	idname=$(this).attr("id");
	index=$("#cur_pic").attr("data-target"); 
	index=parseInt(index)
	if(idname=="prev_pic"){ //判断是上一张还是下一张
		if(index-1<0) index=jsonArr.length-1;//已经是第一张时，则跳转最后一张图片
		else index=index-1;	 
	}
	else{ 
		if(index+1>jsonArr.length-1) index=0;//已经是最后一张时，则跳转第一张图片
		else index=index+1;
	}	
	$("#cur_pic").attr("src","/UploadFiles/"+jsonArr[index].url);
	$("#cur_pic").attr("data-target",index);
	$(".content_pics li").removeClass("active");
	$(".content_pics li").eq(index).addClass("active");
	$(".pic_detail .pull-left").text(jsonArr[index].desc); 
	$(".pic_detail .pull-right").find("strong").text(index+1);
	if(index+1>clength/slength){ 
		marginleftn = (index+1)*slength-clength;		
	}//当前选中的小图离左侧的距离大于小图列表所属容器宽时，则列表往左挪移1个图片的宽度
	else{
		marginleftn = initleft;  //对应初始化离左边的距离
	}
	run.style.marginLeft="-"+marginleftn+"px";//小图列表往左偏移的像素
});
//当图片列表总长小于或等于其容器宽时，隐藏小图的左右键
$().ready(function(e) {
    var count=$(".content_pics").find("img").length;
	if(count<clength/slength+1){
		$("#prev_small").hide();
		$("#next_small").hide();
		$(".content_pics ul").css({
			marginLeft:0,	
		})
		initleft=0;
	}
});
//小图列表的左右键点击事件
$("#prev_small").click(function(e) {
    $(".show_pic #prev_pic").click();
});
$("#next_small").click(function(e) {
    $(".show_pic #next_pic").click();
});
//左右方向键浏览图片
document.onkeydown=function(e){
	e=window.event||e;
	if(e.keyCode==37){
	  	$(".show_pic #prev_pic").click();
	}
	if(e.keyCode==39){
		$(".show_pic #next_pic").click();
	}
}
//自动播放
var timer = null;
$("#play").click(function(e) {
	var play=$(this).find(".fa-play");
	if(play.length>0){
		$(this).find("i").removeClass("fa-play");
		$(this).find("i").addClass("fa-pause");
		timer = setInterval(function(){
	 		$(".show_pic #next_pic").click();
		},5000)
	}
    else{
		$(this).find("i").removeClass("fa-pause");
		$(this).find("i").addClass("fa-play");
		clearInterval(timer);	
	}
});

function initCommInfo(div)
{
	$(".Assis_Div").html("");
	$(".Assis_Div").html(div);
}
function ContentAssist(flag)
{
	$("#comm_ifr")[0].contentWindow.ContentAssist(flag);
}
//弹出登录框
var loginDiag = new ZL_Dialog();
function checkLogin()
{
	loginDiag.title = "用户登录";
	loginDiag.url = "/login_Ajax.aspx";
	loginDiag.ShowModal();
}
function LoginSuccess()
{
	window.location=location;
}
</script> 